<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nexcent</title>

  <!-- -------------inter_Font--------------- -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&display=swap"
    rel="stylesheet">

  <!-- ----------------icon------------------- -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- ------------------style--------------- -->
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <header class="main_continer">

    <div class="header_part">

      <div class="topbar_section">
        <div class="logo_part">
          <img src="img\icon1.png" class="1">
          <img src="img\Nexcent.png" class="2">
        </div>
      </div>


      <div class="menu_section">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Feature</a></li>
          <li><a href="">Community</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">Pricing</a></li>
        </ul>
      </div>

      <div class="menu_button">
        <button>Register Now<i class="fa-solid fa-arrow-right"></i></button>
      </div>

    </div>
  </header>

  <main>
    <div class="banner_section ">
      <div class="banner_article main_continer">
        <div class="banner_content_area">
          <h1>Lessons and insights <span>from 8 years</span></h1>
          <p>Where to grow your business as a photographer: site or social media?</p>
          <button>Register</button>

        </div>
        <div class="banner_image_area">
          <img src="img/Illustration.png" alt="">
        </div>

      </div>

    </div>



    <!-- ------Clients-section------- -->
    <div class="clients_section main_continer">

      <div class="client_contents">
        <h1>Our Clients</h1>
        <p>We have been working with some Fortune 500+ clients</p>
      </div>

      <div class="brand_logo">
        <img src="img/logo2.png" alt="">
        <img src="img/logo3.png" alt="">
        <img src="img/logo4.png" alt="">
        <img src="img/logo5.png" alt="">
        <img src="img/logo6.png" alt="">
        <img src="img/logo6.png" alt="">
        <img src="img/logo7.png" alt="">
        <img src="img/logo7.png" alt="">

      </div>


      <!-- ---------------mannage_section--------- -->
      <div class="mannage_section main_continer">

        <div class="mannage_contents">
          <h1>Manage your entire community in a single system</h1>
          <p>Who is Nextcent suitable for?
          </p>
        </div>

        <div class="member_cards">


          <div class="fast_member">
            <div class="img_section">
              <img src="img/Icon (3).png" alt="">
            </div>
            <h3>Membership Organisations</h3>
            <p>Our membership management software provides full automation of membership renewals and payments</p>

          </div>
          <div class="fast_member">
            <div class="img_section">
              <img src="img/Icon (4).png" alt="">
            </div>
            <h3>Membership Organisations</h3>
            <p>Our membership management software provides full automation of membership renewals and payments</p>

          </div>
          <div class="fast_member">
            <div class="img_section">
              <img src="img/Icon (5).png" alt="">
            </div>
            <h3>Membership Organisations</h3>
            <p>Our membership management software provides full automation of membership renewals and payments</p>

          </div>

        </div>

        <!--.................article_section-------------- -->

        <div class="article_section">
          <div class="article_one"></div>
          <div class="article_two">
            <h1>The unseen of spending three years at Pixelgrade</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet justo ipsum. Sed accumsan quam
              vitae est varius fringilla. Pellentesque placerat vestibulum lorem sed porta. Nullam mattis tristique
              iaculis. Nullam pulvinar sit amet risus pretium auctor. Etiam quis massa pulvinar, aliquam quam vitae,
              tempus sem. Donec elementum pulvinar odio.</p>
            <button>Learn More</button>
          </div>
          <div class="article_three"></div>
        </div>

  </main>


  <footer></footer>





</body>

</html>